# CRUD

LessonProject2/: .classpath  .project  pom.xml
LessonProject2/src/main/java/com/example2/controller/: UserController.java
LessonProject2/src/main/java/com/example2/dao/: AbstractDao.java  DaoFactory.java  DatabaseConnection.java  UserDao.java
LessonProject2/src/main/java/com/example2/dao/impl/: UserDaoFactory.java  UserDaoImpl.java
LessonProject2/src/main/java/com/example2/filter/: LogFilter.java
LessonProject2/src/main/java/com/example2/model/: User.java
LessonProject2/src/main/java/com/example2/service/: PasswordCryptService.java  UserService.java
LessonProject2/src/main/java/com/example2/utils/: PropertiesUtil.java
LessonProject2/src/main/resources/: database.properties
LessonProject2/src/main/webapp/: login.jsp  profile.jsp  profile_options.jsp  registration.jsp  start.jsp  users_list.jsp
LessonProject2/src/main/webapp/css/: styles.css
LessonProject2/src/test/java/com/example2/dao/impl/: UserDaoTest.java
LessonProject2/src/test/java/com/example2/service/: UserServiceTest.java
LessonProject2/src/test/java/com/example2/user_prototype/: UserPrototype.java
